# turboX-booster

./: README.md  build.gradle  deploy.sh  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
TurboXBooster/: .gitignore  gradle.properties
TurboXBooster/app/src/main/java/com/turbox/booster/: TurboXApp.kt
TurboXBooster/app/src/main/java/com/turbox/booster/service/: OptimizerService.kt
TurboXBooster/app/src/main/java/com/turbox/booster/ui/optimizer/: OptimizerFragment.kt
TurboXBooster/app/src/main/java/com/turbox/booster/utils/: KernelUtils.kt
TurboXBooster/app/src/main/res/color/: nav_item_color.xml
TurboXBooster/app/src/main/res/layout/: fragment_gaming.xml
TurboXBooster/app/src/main/res/values/: themes.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/optimizer/pro/: IShizukuService.aidl
app/src/main/aidl/com/turbox/booster/: IUserService.aidl
app/src/main/java/com/optimizer/pro/: BootReceiver.kt  MainActivity.kt  MainViewModel.kt  OptimizerAccessibilityService.kt  OptimizerEngine.kt  OptimizerForegroundService.kt  ProOptimizerEngine.kt  ShizukuHelper.kt  ShizukuServiceImpl.kt  TurboXApp.kt
app/src/main/java/com/optimizer/pro/ui/: AppsScreen.kt  GamesScreen.kt  HomeScreen.kt  ProSetupScreen.kt  SettingsScreen.kt
app/src/main/java/com/optimizer/pro/ui/theme/: Theme.kt
app/src/main/java/com/turbox/booster/: MainActivity.kt
app/src/main/java/com/turbox/booster/receiver/: BootReceiver.kt
app/src/main/java/com/turbox/booster/service/: ShizukuUserService.kt
app/src/main/java/com/turbox/booster/ui/advanced/: AdvancedFragment.kt  KernelFragment.kt
app/src/main/java/com/turbox/booster/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/turbox/booster/ui/gaming/: GamesAdapter.kt  GamingFragment.kt
app/src/main/java/com/turbox/booster/utils/: AppManagerUtils.kt  GameUtils.kt  PreferencesManager.kt  ShizukuHelper.kt  SystemUtils.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_gaming.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced.xml  fragment_dashboard.xml  fragment_kernel.xml  fragment_optimizer.xml  item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
